.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(1), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(1) {
    width: 9%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(2), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(2) {
    width: 8%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(3), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(3) {
    width: 12%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(4), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(4) {
    width: 28%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(5), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(5) {
    width: 37%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(6), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(6) {
    width: 16%;
}
.admin-helpCenter-table-draft .tableRowHeader{
	font-weight:400;
	font-size:15px;
}
.admin-helpCenter-table-draft .tableCell-txt{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #3F434A;
}

.msg-thread-head a{
	color: #7521E2;
}
.msg-thread-head span{
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	line-height: 14px;
	text-transform: uppercase;
	color: #C6C9CC;
	text-align:center;
	display:block;
}
.admin-white-bg{
	background:#fff;
}
.tableRow-collapse-block-right{
	position:relative;
}
.msg-thread-collapse-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}
/*responsive*/
@media only screen and (max-width: 1280px){
		.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(6), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(6) {
    width: 29%;
}
}
@media only screen and (max-width: 1024px){
.admin-helpCenter-table-draft{
    width: 100%;
}

.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(6), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(6) {
    width: 18%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(4), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(4) {
    width: 18%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(3), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(3) {
    width: 21%;
}
.admin-helpCenter-table-draft .tableHeading .tableCell:nth-child(5), .admin-helpCenter-table-draft .tableRowHeader .tableCell:nth-child(5) {
    width: 48%;
}
}
@media only screen and (max-width: 991px){
	.admin-helpCenter-table-draft .tableCell-txt{
		font-size;12px;
	}
}
@media only screen and (max-width: 768px){
	.admin-helpCenter-table-draft {
    width: 717px;
}
}