.dApp-S-Home-body{
    max-width: 1320px;
    margin-top: 41px;
}
.dApp-home-Enoch-Price-sect{
    max-width: 324px;
    margin: auto;
    padding: 24px 21px 22px 24px;
    background: linear-gradient(262.75deg, #344052 0.65%, #030303 106.2%);
    border-radius: 4px;
    margin-bottom: 16px;
}
.dApp-home-Enoch-Price-sect ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.dApp-home-Enoch-Price-sect .right-text{
    justify-content: flex-end;
}
.dApp-home-Enoch-Price-sect ul li {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
}
.dApp-home-Enoch-Price-sect ul .text-grey {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: #8A9099;
}

.dApp-home-lottery-sect , .dApp-Win-a-Day-Banner-sect , .dApp-daily-bonous-Banner-sect{
    max-width: 324px;
    margin: auto;
    margin-bottom: 16px;
}



.dApp-home-Premium-sect{
    background: linear-gradient(260.08deg, #FF5C00 -2.89%, #4819CD 97.77%);
    max-width: 324px;
    margin: auto;
    padding: 24px;
    padding-bottom: 10px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;    
}
.dApp-home-Premium-text{
    max-width: 163px;
}
.dApp-home-Premium-text h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
}
.dApp-home-Premium-text p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #F8F8F8;
    max-width: 163px;
    padding-bottom: 10px;
}
.dApp-home-Premium-text p span{
    font-weight: 700;

}
.dApp-home-Premium-text button {
    outline: none;
    height: 31px;
    width: 101px;
    background: transparent;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.dApp-home-Premium-text button a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}

.dApp-home-Premium-text button:hover{
    opacity: 0.8;
}
.dApp-home-Premium-text h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.dApp-home-Create-Post-sect{
    background: linear-gradient(265.37deg, #A436FB -31.56%, #2F43F4 166.03%);
    max-width: 324px;
    margin: auto;
    padding: 24px;
    border-radius: 4px;
}
.dApp-home-Create-Post-sect h1 {
    font-family: poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 12px;
}
.dApp-home-Create-Post-sect p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #F8F8F8;
    max-width: 276px;
    margin-bottom: 22px;
}

.dApp-home-Create-Post-btn-sect{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.dApp-home-Create-Post-btn-sect button{
    width: 100%;
    height: 31px;
    border-radius: 50px;
    outline: none;
    border: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dApp-home-Create-Post-btn-sect .Create-Post-btn{
    background: #ffffff;
    margin-bottom: 12px;
}
.dApp-home-Create-Post-btn-sect .Create-Post-btn a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #7521E2;
}
.dApp-home-Create-Post-btn-sect .Create-Community-btn{
    background: transparent;
}
.dApp-home-Create-Post-btn-sect .Create-Community-btn a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.dApp-home-profile-sect{
    max-width: 624px;
    margin: auto;
    background: #ffffff;
    border-radius: 4px;
    height: auto;
}
.dApp-home-cover-And-DP-sect{
    position: relative;
}
.dApp-home-cover-photo{
    position: relative;
    height: 184px;
}
.coverPhoto-change-btn {
    position: absolute;
    top: 10px;
    right: 10.2px;
}
.coverPhoto-change-btn a{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #FFFFFF;
    opacity: 0.4;
}
.dApp-profile-picture{
    position: absolute;
    border: 4px solid #F2F2F2;
    box-sizing: border-box;
    top: 76px;
    left: 24px;
    border-radius: 50%;
}
.dApp-profile-picture-img img {
    height: auto;
    width: auto;
    border-radius: 50%;
    overflow: hidden;
}
.dApp-profile-picture .update-profile {
    position: absolute;
    top: 0px;
    left: 0px;
    outline: none;
    color: transparent;
    background: rgba(0,0,0,0);
    font-size: 0px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    border: none;
    height: 100%;
    width: 100%;
    display: block;
}
.dApp-profile-picture .update-profile::before {
    content: '\f030';
    font-family: fontAwesome;
    font-size: 0px;
    color: #ffffff;
    position: absolute;
    right: 35%;
    top: 35%;
    z-index: 1;
    -webkit-user-select: none;
    background: #6112E1;
    background: url(../images/dAppC-prfileCamera.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    padding: 7px;
    height: 42px;
    width: 42px;
    display: flex;
    align-items: center;
}
.dApp-profile-picture .my_file::after {
    content: '';
    font-family: 'arial';
    font-weight: bold;
    color: #ffffff;
    display: block;
    top: 10px;
    font-size: 14px;
    position: absolute;
}
.dApp-home-profile-edit-btn{
    position: absolute;
    right: 27px;
    top: 167px;
}
.dApp-home-profile-edit-btn button{
    outline: none;
    border: none;
    background: #7521E2;
    border-radius: 50px;
    height: 31px;
    width: 132px;
}
.dApp-home-profile-edit-btn button a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}

.dApp-home-username-sect{
    margin-top: 46px;
    margin-left: 24px;
}
.dApp-home-username-sect h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    margin-bottom: -5px;
}

.dApp-home-username-sect a {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #8A9099;
    padding-top: 0px;
}
.dApp-home-username-sect p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #C6C9CC;
    margin-top: 13px;
}

.dApp-home-user-info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 8px;
    padding-right: 35px;
    padding-bottom: 13px;
    border-bottom: 1px solid #D4D8DD;
}
.dApp-home-user-info ul{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 12px;
}
.dApp-home-user-info ul li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #C6C9CC;
}
.dApp-home-user-info ul .active{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.dApp-home-user-info ul li span{
    padding-right: 8px;
}
.dApp-home-user-followers-sect{
    padding: 24px 24px 20px 24px;
}
.dApp-home-user-followers-sect ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.dApp-home-user-followers-sect ul li{
    margin-right: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.dApp-home-user-followers-sect ul li span{
    font-weight: 400;
    margin-left: 5px;
}

.dApp-What-happening-sect{
    max-width: 324px;
    margin: auto;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 13px 24px 20px 24px;
}
.dApp-What-happeningheadings{
    padding-bottom: 10px;
}
.dApp-What-happeningheadings h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 170.23%;
    display: flex;
    align-items: center;
    color: #3F434A;
}
.dApp-What-happening-news{
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    border-top: 1px solid #D4D8DD;
}
.dApp-What-happening-news-text{
    
    max-width: 196px;
}
.dApp-What-happening-news-text h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #8987A0;
    padding-bottom: 5px;
}
.dApp-What-happening-news-text p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #000000;
}
.dApp-What-happening-news-sect h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #8987A0;
    margin-top: 25px;
    padding-bottom: 8px;
}
.dApp-What-happening-news-sect h6 a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #474CD5;
    padding-left: 8px;
}


.dApp-Trending-United-Kingdom-sect{
    position: relative;
    padding: 16px 0px;
    border-top: 1px solid #D4D8DD;
}
.dApp-Trending-United-Kingdom-sect h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 70%;
    display: flex;
    align-items: center;
    color: #8987A0;
}
.dApp-Trending-United-Kingdom-sect a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #000000;
    
}
.dApp-Trending-United-Kingdom-sect p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #8987A0;
    padding-top: 8px;
}
.dApp-Trending-United-Kingdom-3dots{
    position: absolute;
    right: 0px;
    top: 5px;
}
.dApp-Who-to-follow-sect{
    max-width: 324px;
    margin: auto;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 13px 24px 1px 24px;
    margin-top: 16px;
    
}
.dApp-Who-to-follow-headings{
    border-bottom: 1px solid #D4D8DD;
    margin-bottom: 16px;
}
.dApp-Who-to-follow-headings h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 170.23%;
    display: flex;
    align-items: center;
    color: #3F434A;
}
.dApp-Who-to-follow{
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dApp-Who-to-follow-content{
    display: flex;
    align-items: center;
}
.dApp-Who-to-follow-content ul{
    margin-left: 8px;
}
.dApp-Who-to-follow-content ul .profile-name {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}
.dApp-Who-to-follow-content ul .profile-name span{
    margin-left: 6px;
}
.dApp-Who-to-follow-content ul .user-name {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #8A9099;
}
.dApp-Who-to-follow-content ul .Promoted {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #C6C9CC;
}
.dApp-Who-to-follow-content ul .Promoted span{
    margin-right: 6px;
}
.dApp-Who-to-follow-btn{}
.dApp-Who-to-follow-btn button{
    width: 84px;
    height: 32px;
    background: transparent;
    outline: none;
    border: 1px solid #7521E2;
    box-sizing: border-box;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dApp-Who-to-follow-btn button a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #7521E2;
}

.dApp-Topics-to-follow-sect{
    max-width: 324px;
    margin: auto;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 13px 24px 20px 24px;
    margin-top: 16px;
}
.dApp-Topics-to-follow-headings{
    padding-bottom: 5px;
    border-bottom: 1px solid #D4D8DD;
    margin-bottom: 16px;
}
.dApp-Topics-to-follow-headings h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 170.23%;
    display: flex;
    align-items: center;
    color: #3F434A;
}
.dApp-Topics-to-follow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
    
}
.dApp-Topics-to-follow-content{}
.dApp-Topics-to-follow-content h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    display: flex;
    align-items: center;
}
.dApp-Topics-to-follow-content h2 span{
    margin-left: 6px;
}
.dApp-Topics-to-follow-content h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 10px;
    color: #8A9099;
}
.dApp-home-profile-modal-sect .modal-dialog {
    max-width: 624px;
    margin: 1.75rem auto;
}
.dApp-home-profile-modal-header{
    height: 52px;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 32px;
    position: relative;
    padding-right: 12px;
}
.dApp-home-profile-modal-header h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.dApp-home-profile-modal-close{
    opacity: 1;
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 14px;
}
.dApp-home-profile-modal-sect .modal-body{
    padding: 0px;
}
.dApp-home-profile-modal-sect .modal-footer button{
    border: none;
    outline: none;
    width: 81px;
    height: 31px;
    background: #7521E2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.dApp-home-profile-modal-sect .modal-footer button a{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.dApp-home-profile-modal-form{
    padding: 24px;
    margin-top: 58px;
    padding-top: 0px;
}
.dApp-home-profile-modal-form form{
    width: 100%;
}
.dApp-home-profile-modal-form form .input-fild{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 16px;
    position: relative;
}
.dApp-home-profile-modal-form form lable {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    padding-bottom: 8px;
    
}
.dApp-home-profile-modal-form form input{
    width: 100%;
    height: 56px;
    outline: none;
    border: 1px solid #D4D8DD;
    padding-left: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center
    color: #3F434A;
}
.dApp-home-profile-modal-form form textarea{
    width: 100%;
    height: 120px;
    outline: none;
    border: 1px solid #D4D8DD;
    padding: 11px 16px;
}
.dApp-home-profile-modal-form form input:focus{
    border: 1px solid #474CD5;
    box-sizing: border-box;
}
.dApp-home-profile-modal-form form .Edit-username .username-dropdown{
    background: #ffffff;
    border: 1px solid #474CD5;
    box-sizing: border-box;
    width: 100%;
    display: none;
    position: absolute;
    z-index: 5;
    top: 85px;
    height: 182px;
}
.dApp-home-profile-modal-form form .City-dropdown-box{
    width: 100%;
    height: 56px;
    outline: none;
    border: 1px solid #D4D8DD;
    padding-left: 16px;
    display: flex;
    align-items: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #3F434A;
    position: relative;
}
.dApp-home-profile-modal-form form .City-dropdown .City-dropdown-list{
    background: #ffffff;
    border: 1px solid #474CD5;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 5;
    top: 85px;
    height: 182px;
}
.dApp-home-profile-modal-form form .City-dropdown-box{
    width: 100%;
    height: 56px;
    outline: none;
    border: 1px solid #D4D8DD;
    padding-left: 16px;
    display: flex;
    align-items: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #3F434A;
}
.dApp-home-profile-modal-form form .City-dropdown .City-dropdown-list{
    background: #ffffff;
    border: 1px solid #474CD5;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 5;
    top: 85px;
    height: 182px;
}
.dApp-home-profile-modal-form form .City-dropdown-box:after{
    content: "\f107";
    font-family: fontawesome;
    position: absolute;
    top: 0;
    right: 18px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #8A9099;
    display: flex;
    align-items: center;
    height: 100%;
}
.dApp-home-profile-modal-form form .Country-dropdown-box{
    width: 100%;
    height: 56px;
    outline: none;
    border: 1px solid #D4D8DD;
    padding-left: 16px;
    display: flex;
    align-items: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #3F434A;
    position: relative;
}



.dApp-home-profile-modal-form form .Country-dropdown .Country-dropdown-list{
    background: #ffffff;
    border: 1px solid #474CD5;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 5;
    top: 85px;
    height: 182px;
}
.dApp-home-profile-modal-form form .Country-dropdown-box{
    width: 100%;
    height: 56px;
    outline: none;
    border: 1px solid #D4D8DD;
    padding-left: 16px;
    display: flex;
    align-items: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #3F434A;
}
.dApp-home-profile-modal-form form .Country-dropdown .Country-dropdown-list{
    background: #ffffff;
    border: 1px solid #474CD5;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 5;
    top: 85px;
    height: 182px;
}
.dApp-home-profile-modal-form form .Country-dropdown-box:after{
    content: "\f107";
    font-family: fontawesome;
    position: absolute;
    top: 0;
    right: 18px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #8A9099;
    display: flex;
    align-items: center;
    height: 100%;
}
.dApp-home-profile-modal-form form .Date-of-birth:after{
    content: "";
    background: url(../images/dApp-DoB-Calendar.png);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 47px;
    right: 18px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #8A9099;
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
}



@media (max-width: 1300px){
    .dApp-home-user-info{
        padding-right: 0px;
    }
}

@media (min-width: 992px){
.dApp-S-Home-body .custom-col-lg-3 {
    -ms-flex: 0 0 26.5%;
    flex: 0 0 26.5%;
    max-width: 26.5%;
}
.dApp-S-Home-body .custom-col-lg-6 {
    -ms-flex: 0 0 47%;
    flex: 0 0 47%;
    max-width: 47%;
} 
    
}
@media (min-width: 1200px) and (max-width: 1279px){
    .dApp-Topics-to-follow-content h2{
        font-size: 15px;
    }
    .dApp-Topics-to-follow-content h3{
        font-size: 13px;
    }
    
    .dApp-Who-to-follow-btn button{
        height: 25px;
        width: 55px;
    }
    .dApp-Who-to-follow-btn button a{
        font-size: 12px;
    }
    
}
@media (min-width: 1080px) and (max-width: 1199px){
    .dApp-home-Enoch-Price-sect ul li , .dApp-home-Enoch-Price-sect ul .text-grey{
        font-size: 12px;
    }
    
    .dApp-home-Premium-text h1{
        font-size: 15px;
    }
    .dApp-home-Premium-text p{
        font-size: 12px;
    }
    .dApp-home-Premium-text button{
        width: 85px;
        height: 22px;
    }
    .dApp-home-Premium-text button a{
        font-size: 12px;
    }
    
    .dApp-home-Premium-text h6{
        font-size: 10px;
    }
    .dApp-home-Create-Post-sect h1 {
        font-size: 16px;
    }
    .dApp-home-Create-Post-sect p{
        font-size: 11px;
    }
    .dApp-home-Create-Post-btn-sect button{
        height: 25px;
    }
    .dApp-home-Create-Post-btn-sect .Create-Post-btn a , .dApp-home-Create-Post-btn-sect .Create-Community-btn a {
        font-size: 12px;
    }
    .dApp-home-user-info ul li , .dApp-home-user-info ul .active{
        font-size: 14px;
    }
    .dApp-home-user-info ul li span {
        padding-right: 3px;
    }
    .dApp-home-user-info ul li span img{
        width: 18px;
        height: 18px;
    }
    
    .dApp-home-user-followers-sect {
        padding: 15px 24px 15px 24px;
    }
    .dApp-home-user-followers-sect ul li{
        font-size: 18px;
    }
    
    .dApp-Who-to-follow-dp img {
        width: 40px;
    }
    .dApp-Who-to-follow-content ul .profile-name{
        font-size: 13px;
    }
    .dApp-Who-to-follow-content ul .Promoted{
        font-size: 11px;
    }
    .dApp-Who-to-follow-content ul .user-name {
        font-size: 12px;
        line-height: 14px;
        color: #8A9099;
    }
    .dApp-Who-to-follow-btn button{
        height: 25px;
        width: 55px;
    }
    .dApp-Who-to-follow-btn button a{
        font-size: 12px;
    }
    
    .dApp-Topics-to-follow-content h2{
        font-size: 15px;
    }
    .dApp-Topics-to-follow-content h3{
        font-size: 13px;
    }
    
    
    
}

@media (min-width: 992px) and (max-width: 1079px){
    .dApp-home-Enoch-Price-sect ul li , .dApp-home-Enoch-Price-sect ul .text-grey{
        font-size: 11px;
    }
    
    .dApp-home-Premium-text h1{
        font-size: 15px;
    }
    .dApp-home-Premium-text p{
        font-size: 10px;
    }
    .dApp-home-Premium-text button{
        width: 75px;
        height: 20px;
    }
    .dApp-home-Premium-text button a{
        font-size: 10px;
    }
    
    .dApp-home-Premium-text h6{
        font-size: 9px;
    }
    .dApp-home-Create-Post-sect h1 {
        font-size: 16px;
    }
    .dApp-home-Create-Post-sect p{
        font-size: 11px;
    }
    .dApp-home-Create-Post-btn-sect button{
        height: 25px;
    }
    .dApp-home-Create-Post-btn-sect .Create-Post-btn a , .dApp-home-Create-Post-btn-sect .Create-Community-btn a {
        font-size: 12px;
    }
    
    .dApp-home-user-info ul li , .dApp-home-user-info ul .active{
        font-size: 12px;
    }
    .dApp-home-user-info ul li span {
        padding-right: 3px;
    }
    .dApp-home-user-info ul li span img{
        width: 16px;
        height: 16px;
    }
    .dApp-home-user-followers-sect {
        padding: 15px 24px 15px 24px;
    }
    .dApp-home-user-followers-sect ul li{
        font-size: 17px;
    }
    
    
    .dApp-Who-to-follow-dp img {
        width: 40px;
    }
    .dApp-Who-to-follow-content ul .profile-name{
        font-size: 12px;
    }
    .dApp-Who-to-follow-content ul .Promoted{
        font-size: 10px;
    }
    .dApp-Who-to-follow-content ul .user-name {
        font-size: 11px;
        line-height: 14px;
        color: #8A9099;
    }
    .dApp-Who-to-follow-btn button{
        height: 25px;
        width: 50px;
    }
    .dApp-Who-to-follow-btn button a{
        font-size: 10px;
    }
    .dApp-Topics-to-follow-content h2{
        font-size: 13px;
    }
    .dApp-Topics-to-follow-content h3{
        font-size: 10px;
    }
    
}
@media (max-width: 991px){
    .dApp-home-profile-sect{
        margin-top: 16px;
        max-width: 100%;
    }
    .dApp-home-cover-photo img{
        width: 100%;
    }
    .dApp-What-happening-sect{
        margin-top: 16px;
        max-width: 100%;
    }
    .dApp-home-lottery-sect, .dApp-Win-a-Day-Banner-sect, .dApp-daily-bonous-Banner-sect {
    max-width: 100%;
    margin: auto;
    margin-bottom: 16px;
}
    .dApp-home-lottery-sect img, .dApp-Win-a-Day-Banner-sect img, .dApp-daily-bonous-Banner-sect img{
        width: 100%;
    }
    .dApp-home-Create-Post-sect{
        max-width: 100%;
    }
    .dApp-Who-to-follow-sect , .dApp-Topics-to-follow-sect{
        max-width: 100%;
    }
    .coverPhoto-change-btn img{
        height: auto;
        width: auto;
    }
    
}
@media (max-width: 540px){
    .dApp-home-user-info ul{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0px;
    }
    .dApp-home-user-info ul li{
        padding-bottom: 5px;
    }
    .dApp-home-user-info{
        padding-bottom: 20px;
    }
}
@media (max-width: 374px){
    .dApp-home-cover-photo {
        height: 150px;
    }
    .dApp-profile-picture {
        top: 76px;
        left: 15px;
        height: 110px;
        width: 110px;
    }
    .dApp-profile-picture .update-profile::before{
        right: 30%;
        top: 30%;
    }
    .dApp-home-profile-edit-btn {
        right: 15px;
        top: 135px;
    }
    .dApp-home-profile-edit-btn button{
        height: 30px;
        width: 110px;
    }
    .dApp-home-user-followers-sect {
        padding: 15px 24px 15px 24px;
    }
    .dApp-home-user-followers-sect ul li{
        font-size: 17px;
    }
}

@media (max-width: 359px){
    .dApp-home-Enoch-Price-sect ul li , .dApp-home-Enoch-Price-sect ul .text-grey{
        font-size: 13px;
    }
    .dApp-home-Premium-text h1 {
        font-size: 17px;
    }
    .dApp-home-Premium-text p{
        font-size: 12px;
    }
    .dApp-home-Premium-text button{
        height: 26px;
        width: 90px;
    }
    .dApp-home-Premium-text button a{
        font-size: 13px;
    }
    .dApp-home-Premium-text h6{
        font-size: 11px;
    }
    .dApp-home-Create-Post-sect h1{
        font-size: 17px;
    }
    
    .dApp-home-user-followers-sect {
        padding: 15px 24px 15px 24px;
    }
    .dApp-home-user-followers-sect ul li{
        font-size: 18px;
    }
    
    .dApp-Who-to-follow-dp img {
        width: 40px;
    }
    .dApp-Who-to-follow-content ul .profile-name{
        font-size: 13px;
    }
    .dApp-Who-to-follow-content ul .Promoted{
        font-size: 11px;
    }
    .dApp-Who-to-follow-content ul .user-name {
        font-size: 12px;
        line-height: 14px;
        color: #8A9099;
    }
    .dApp-Who-to-follow-btn button{
        height: 30px;
        width: 70px;
    }
    .dApp-Who-to-follow-btn button a{
        font-size: 14px;
    }
    
    .dApp-Topics-to-follow-content h2{
        font-size: 14px;
    }
    .dApp-Topics-to-follow-content h3{
        font-size: 12px;
    }
    
    
}

@media (max-width: 319px){
    .dApp-home-Enoch-Price-sect ul li , .dApp-home-Enoch-Price-sect ul .text-grey{
        font-size: 11px;
    }
    .dApp-home-Premium-text h1{
        font-size: 15px;
    }
    .dApp-home-Premium-text p{
        font-size: 10px;
    }
    .dApp-home-Premium-text button{
        width: 75px;
        height: 20px;
    }
    .dApp-home-Premium-text button a{
        font-size: 10px;
    }
    .dApp-home-Premium-text h6{
        font-size: 9px;
    }
    .dApp-home-Create-Post-sect h1 {
        font-size: 16px;
    }
    .dApp-home-Create-Post-sect p{
        font-size: 11px;
    }
    .dApp-home-Create-Post-btn-sect button{
        height: 25px;
    }
    .dApp-home-Create-Post-btn-sect .Create-Post-btn a , .dApp-home-Create-Post-btn-sect .Create-Community-btn a {
        font-size: 12px;
    }
    
    .dApp-home-profile-edit-btn {
        right: 15px;
        top: 135px;
    }
    .dApp-home-profile-edit-btn button{
        height: 26px;
        width: 90px;
    }
    
    .dApp-home-profile-edit-btn button a{
        font-size: 12px;
    }
    .dApp-home-user-followers-sect ul li{
        font-size: 14px;
    }
    
    
    .dApp-Who-to-follow-dp img {
        width: 40px;
    }
    .dApp-Who-to-follow-content ul .profile-name{
        font-size: 11px;
    }
    .dApp-Who-to-follow-content ul .Promoted{
        font-size: 10px;
    }
    .dApp-Who-to-follow-content ul .user-name {
        font-size: 10px;
        line-height: 14px;
        color: #8A9099;
    }
    .dApp-Who-to-follow-btn button{
        height: 25px;
        width: 50px;
    }
    .dApp-Who-to-follow-btn button a{
        font-size: 10px;
    }
    
    .dApp-Topics-to-follow-content h2{
        font-size: 13px;
    }
    .dApp-Topics-to-follow-content h3{
        font-size: 10px;
    }
    
}


